# lowkey-vault

./: .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  .lift.toml  .release-trigger  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  pull_request_template.md  renovate.json  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml  verification-metadata-clean.xml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lowkey-vault-app/: README.md  build.gradle  build.gradle.kts
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/: AppConfiguration.java  LowkeyVaultApp.java  WebConfig.java  package-info.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/context/: ApiVersionAware.java  CertificateConverterConfiguration.java  KeyConverterConfiguration.java  OptionalQueryApiVersionResolver.java  SecretConverterConfiguration.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/controller/: AuthTokenGenerator.java  ErrorHandlingAwareController.java  ManagedIdentityTokenController.java  MetadataController.java  PingController.java  VaultBackupManagementController.java  VaultManagementController.java  package-info.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/exception/: VaultNotFoundException.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/filter/: BaseUriExtractionFilter.java  CommonAuthHeaderFilter.java  ContentExportFilter.java  PortSeparationFilter.java  package-info.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/management/: VaultImportExportExecutor.java  package-info.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/mapper/: AliasAwareConverter.java  MapperConfig.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/model/: KeyDetails.java  OpenIdConfiguration.java  TokenResponse.java  package-info.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/openapi/: Examples.java  package-info.java
lowkey-vault-app/src/main/java/com/github/nagyesta/lowkeyvault/service/: BaseEntityId.java  EntityId.java  KeyEntityId.java  VersionedKeyEntityId.java  (+1 more)
lowkey-vault-app/src/main/resources/: application.properties  banner.txt
lowkey-vault-app/src/main/resources/cert/: keystore.p12
lowkey-vault-app/src/test/java/com/github/nagyesta/lowkeyvault/: AppConfigurationTest.java  HashUtil.java  MissionOutlineDefinition.java  ResourceUtils.java  TestConstants.java  TestConstantsCertificateKeys.java  TestConstantsCertificates.java  TestConstantsKeys.java  TestConstantsSecrets.java  TestConstantsUri.java
lowkey-vault-app/src/test/resources/: logback-test.xml  test-application.properties
lowkey-vault-app/src/test/resources/cert/: ec.p12  ec.pem  invalid-ec.pem  no-ext-rsa.pem  rsa.p12  rsa.pem
lowkey-vault-app/src/test/resources/key/import/: aes-import-missing-k.json  aes-import-missing-kty.json  aes-import-valid.json  ec-import-missing-crv.json  ec-import-missing-d.json  ec-import-missing-x.json  ec-import-missing-y.json  ec-import-valid.json  rsa-import-missing-d.json  rsa-import-missing-dp.json  rsa-import-missing-dq.json  rsa-import-missing-e.json  rsa-import-missing-n.json  rsa-import-missing-p.json  rsa-import-missing-q.json  rsa-import-missing-qi.json  rsa-import-valid.json
lowkey-vault-app/src/test/resources/key/rotation/: invalid-rotation-policy-empty-actions.json  invalid-rotation-policy-missing-actions.json  invalid-rotation-policy-missing-attributes.json  invalid-rotation-policy-missing-created.json  invalid-rotation-policy-missing-expiry.json  invalid-rotation-policy-missing-updated.json  invalid-rotation-policy-null-action-type.json  invalid-rotation-policy-null-trigger.json  valid-rotation-policy-full.json  valid-rotation-policy-minimum.json
lowkey-vault-app/src/test/resources/template/: all-placeholder-input.json.hbs  full-import.json.hbs  host-placeholder-input.json.hbs  no-placeholder.json  port-placeholder-input.json.hbs  simplified-cert-import.json.hbs  time-placeholder-input.json.hbs
lowkey-vault-client/: README.md  build.gradle  build.gradle.kts  lombok.config
lowkey-vault-docker/: README.md  build.gradle  build.gradle.kts
lowkey-vault-docker/src/docker/: Dockerfile
lowkey-vault-docker/src/test/java/com/github/nagyesta/lowkeyvault/: KeyGenUtil.java  MissionOutlineDefinition.java  RunCucumberTest.java
lowkey-vault-docker/src/test/resources/: logback-test.xml
lowkey-vault-docker/src/test/resources/certs/: ec521-ec-localhost.p12  ec521-ec-localhost.pem  rsa-example-com.p12  rsa-example-com.pem  rsa-localhost.p12  rsa-localhost.pem
lowkey-vault-docker/src/test/resources/json/backups/: jsonBackupEc-256-72.json  jsonBackupEc-256-73.json  jsonBackupEc-256.json  jsonBackupEc-256k-72.json  jsonBackupEc-256k-73.json  jsonBackupEc-256k.json  jsonBackupEc-384-2025-07-01.json  jsonBackupEc-384-72.json  jsonBackupEc-384-73.json  jsonBackupEc-384-74.json  jsonBackupEc-384-75.json  jsonBackupEc-384-76.json  jsonBackupEc-384.json  jsonBackupEc-521-72.json  jsonBackupEc-521-73.json  jsonBackupEc-521.json  jsonBackupOct-128-72.json  jsonBackupOct-128-73.json  jsonBackupOct-128.json  jsonBackupOct-192-2025-07-01.json  jsonBackupOct-192-72.json  jsonBackupOct-192-73.json  jsonBackupOct-192-74.json  jsonBackupOct-192-75.json  jsonBackupOct-192-76.json  jsonBackupOct-192.json  jsonBackupOct-256-72.json  jsonBackupOct-256-73.json  jsonBackupOct-256.json  jsonBackupRsa-2048-2025-07-01.json  jsonBackupRsa-2048-72.json  jsonBackupRsa-2048-73.json  jsonBackupRsa-2048-74.json  jsonBackupRsa-2048-75.json  jsonBackupRsa-2048-76.json  jsonBackupRsa-2048.json  jsonBackupRsa-3072-72.json  jsonBackupRsa-3072-73.json  jsonBackupRsa-3072.json  jsonBackupRsa-4096-72.json  (+2 more)
lowkey-vault-testcontainers/: README.md  build.gradle  build.gradle.kts
lowkey-vault-testcontainers/src/test/resources/: cert.jks  empty-import.json  full-import.json  full-import.json.hbs  logback-test.xml  lowkey-vault-keystore.p12
(+717 files in other folders)
