# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# rebuilds 1
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.dependency.verification.console=verbose
