# suppress inspection "SpringBootApplicationProperties"
application.version=${version}
# suppress inspection "SpringBootApplicationProperties"
application.formatted-version=\\ (v${version})
# suppress inspection "SpringBootApplicationProperties"
application.title=Lowkey Vault
#
app.token.port=8080
server.port=8443
server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=changeit
server.tomcat.additional-tld-skip-patterns=*.jar
server.error.include-binding-errors=always
server.error.include-message=always
#
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui/index.html
springdoc.paths-to-match=/management/**
springdoc.swagger-ui.operationsSorter=alpha
#
spring.jackson.generator.flush-passed-to-stream=true
#
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.dateformat=HH:mm:ss.SSS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'[\\r\\n]',' '}%n%ex{5}
logging.exception-conversion-word=%ex{5}

LOWKEY_IMPORT_LOCATION=
