#
server.port=8443
server.ssl.ciphers=TLS_AES_128_GCM_SHA256
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=changeit
server.error.include-binding-errors=always
server.error.include-message=always
#
spring.jackson.generator.flush-passed-to-stream=true
#
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
