[0;0m
.                                                                                                               .
.         [0;37m@@@@@@@        @@@@@@@@  @@@@@@@@ @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@[0;0m         .
.         [0;37m@[0;34m/////[0;37m@     @@[0;34m//////////[0;37m@@@[0;34m/////[0;37m@@@[0;34m////[0;37m#@@@[0;34m/////[0;37m@@[0;34m////[0;37m@@[0;34m/////[0;37m@@@[0;34m////////////[0;37m@@[0;34m/////[0;37m@@&[0;34m////[0;37m@@[0;0m          .
.         [0;37m@[0;34m/////[0;37m@    @[0;34m//////////////[0;37m@[0;34m/////[0;37m@@[0;34m//////[0;37m@@[0;34m/////[0;37m@@@[0;34m/////////[0;37m@@  @[0;34m////[0;37m&@@@@@@@@ @@[0;34m/////////[0;37m@@[0;0m           .
.         [0;37m@[0;34m/////[0;37m@   @@[0;34m//////////////[0;37m@@[0;34m/////[0;37m@[0;34m///////[0;37m%[0;34m////[0;37m&@ @[0;34m///////[0;37m&@    @[0;34m////[0;37m&@@@@@@    @@[0;34m//////([0;37m@[0;0m             .
.         [0;37m@[0;34m/////[0;37m@   @@[0;34m//////////////[0;37m@@@[0;34m/////////////////[0;37m@  @[0;34m//////[0;37m@@     @[0;34m//////////[0;37m@     @@[0;34m////[0;37m@@[0;0m              .
.         [0;37m@[0;34m/////[0;37m@   @@[0;34m//////////////[0;37m@@@[0;34m////////[0;37m@[0;34m///////[0;37m@@  @[0;34m///////[0;37m@@    @[0;34m////[0;37m&@@@@@@      @[0;34m////[0;37m@@[0;0m              .
.         [0;37m@[0;34m/////[0;37m@@@@@@[0;34m//////////////[0;37m@ @@[0;34m//////[0;37m&@[0;34m//////[0;37m@@   @[0;34m/////////[0;37m@@  @[0;34m////[0;37m&@@@@@@@@    @[0;34m////[0;37m@@[0;0m              .
.         [0;37m@[0;34m//////////[0;37m@@@[0;34m//////////[0;37m@@   @@[0;34m/////[0;37m@@@[0;34m/////[0;37m@    @[0;34m////[0;37m@@[0;34m/////[0;37m@@@[0;34m////////////[0;37m@    @[0;34m////[0;37m@@[0;0m              .
.         [0;37m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0;0m              .
.                      [0;37m@[0;34m/////[0;37m&@ @@[0;34m/////[0;37m@@[0;34m///////[0;37m@@ @@[0;34m////[0;37m@@  @[0;34m////([0;37m@[0;34m////[0;37m&@ @[0;34m/////////////[0;37m@@[0;0m                     .
.                      [0;37m@@[0;34m/////[0;37m@@@[0;34m/////[0;37m@@[0;34m/////////[0;37m@ @@[0;34m////[0;37m@@  @[0;34m////([0;37m@[0;34m////[0;37m&@ @@@@@&[0;34m////[0;37m@@@@@[0;0m                      .
.                       [0;37m@@[0;34m/////[0;37m@[0;34m/////[0;37m@@[0;34m//////////[0;37m%@@@[0;34m////[0;37m@@  @[0;34m////([0;37m@[0;34m////[0;37m&@     @&[0;34m////[0;37m@[0;0m                          .
.                        [0;37m@@[0;34m/////////[0;37m@@@[0;34m///////////[0;37m@@@[0;34m////[0;37m@@  @[0;34m////([0;37m@[0;34m////[0;37m&@     @&[0;34m////[0;37m@[0;0m                          .
.                         [0;37m@[0;34m////////[0;37m#@@[0;34m/////////////[0;37m@@[0;34m////[0;37m@@ @@[0;34m////[0;37m#@[0;34m////[0;37m&@     @&[0;34m////[0;37m@[0;0m                          .
.                          [0;37m@[0;34m///////[0;37m@@[0;34m/////[0;37m@@@@@[0;34m/////[0;37m@[0;34m/////////////[0;37m@@[0;34m////[0;37m&@@@@@@@&[0;34m////[0;37m@[0;0m                          .
.                          [0;37m@@[0;34m/////[0;37m@@#[0;34m////[0;37m&@   @#[0;34m////[0;37m&@@[0;34m/////////[0;37m#@@@[0;34m//////////[0;37m@@&[0;34m////[0;37m@[0;0m                          .
.                           [0;37m@@@@@@@@@@@@@@     @@@@@@@  @@@@@@@@   @@@@@@@@@@@@@@@@@@@[0;0m                          .
.                                                                                                               .
                           Lowkey Vault version: ${application.formatted-version}
                                   Boot version: ${spring-boot.formatted-version}
